FilterSequencesWS_schema1.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema version="1.0" targetNamespace="http://FilterSequences/" xmlns:tns="http://FilterSequences/" xmlns:xs="http://www.w3.org/2001/XMLSchema">

  <xs:element name="filterByEval" type="tns:filterByEval"/>

  <xs:element name="filterByEvalResponse" type="tns:filterByEvalResponse"/>

  <xs:element name="filterByEvalScore" type="tns:filterByEvalScore"/>

  <xs:element name="filterByEvalScoreResponse" type="tns:filterByEvalScoreResponse"/>

  <xs:complexType name="filterByEval">
    <xs:sequence>
      <xs:element name="evalueCutoff" type="xs:double"/>
      <xs:element name="evalue" type="xs:string" minOccurs="0"/>
      <xs:element name="sequence" type="xs:string" minOccurs="0"/>
      <xs:element name="inputType" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filterByEvalResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filterByEvalScore">
    <xs:sequence>
      <xs:element name="evalCutoff" type="xs:double"/>
      <xs:element name="scoreCutoff" type="xs:double"/>
      <xs:element name="eval" type="xs:string" minOccurs="0"/>
      <xs:element name="score" type="xs:string" minOccurs="0"/>
      <xs:element name="sequences" type="xs:string" minOccurs="0"/>
      <xs:element name="inputType" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="filterByEvalScoreResponse">
    <xs:sequence>
      <xs:element name="return" type="xs:string" minOccurs="0"/>
    </xs:sequence>
  </xs:complexType>
</xs:schema>

